return {
  scriptName = "Swith maps",
  DisplayAll = "Display All?",
  DisplaySwitchNames = "Display Switch Names?",
  SAtext = "Switch SA",
  SBtext = "Switch SB",
  SCtext = "Switch SC",
  SDtext = "Switch SD",
  SEtext = "Switch SE",
  SFtext = "Switch SF",
  SGtext = "Switch SG",
  SHtext = "Switch SH",
  SItext = "Switch SI",
  SJtext = "Switch SJ",
  T1text = "Trim T1",
  T2text = "Trim T2",
  T3text = "Trim T3",
  T4text = "Trim T4",
  LStext = "Slider LS",
  RStext = "Slider RS",
  S1text = "Pot S1",
  S2text = "Pot S2",
  S3text = "Slider middle Pot S3",
  FS1text = "Fn switch FS1",
  FS2text = "Fn switch FS2",
  FS3text = "Fn switch FS3",
  FS4text = "Fn switch FS4",
  FS5text = "Fn switch FS5",
  FS6text = "Fn switch FS6",
  SKtext = "Switch SK",
  SLtext = "Switch SL",
  T5text = "Trim T5",
  T6text = "Trim T6",
  TextColor = "Text Color=",
  ControlsColor = "Controls Color="
}
